body {
    background-color: #f5f5f5;
    background-repeat: repeat-x; 
}

#chat_room {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 30%;
}

#chat_room td, #chat_room th {
    border: 1px solid #ddd;
    padding: 8px;
}

#chat_room tr:nth-child(even){background-color: #f2f2f2;}


#chat_room th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #33b5e5;
    color: white;
}

.button { 
    background-color: #33b5e5; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}

.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

textarea {
    resize: none;
}